<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.149" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\holo_webapi.Model\holo_webapi.Model.csproj" />
  </ItemGroup>

</Project>
