<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\holo_webapi.Common\holo_webapi.Common.csproj" />
    <ProjectReference Include="..\holo_webapi.Model\holo_webapi.Model.csproj" />
  </ItemGroup>

</Project>
