# holo-webapi

./: README.md  holo-webapi.sln
holo-webapi/: Dockerfile  Flower.cs  ImageMode.cs  Program.cs  WeatherForecast.cs  appsettings.json  holo_webapi.csproj
holo-webapi/Config/: log4net.Config
holo-webapi/Controllers/: FlowerController.cs  ImageController.cs  LoginController.cs  OrderController.cs  ToolsController.cs  WeatherForecastController.cs
holo-webapi/Properties/: launchSettings.json
holo_webapi.Common/: AutofacModuleRegister.cs  DbContext.cs  MemoryHelper.cs  Tools.cs  holo_webapi.Common.csproj
holo_webapi.Model/: ApiResult.cs  JWTTokenOptions.cs  holo_webapi.Model.csproj
holo_webapi.Model/Entitys/: Flower.cs  Order.cs  Users.cs
holo_webapi.Model/Enum/: EnumUserType.cs
holo_webapi.Service/: holo_webapi.Service.csproj
holo_webapi.Service/Config/: AutoMapperConfigs.cs
holo_webapi.Service/Flower/: FlowerService.cs  IFlowerService.cs
holo_webapi.Service/Flower/Dto/: FlowerReq.cs  FlowerRes.cs
holo_webapi.Service/Jwt/: CustomJWTService.cs  ICustomJWTService.cs
holo_webapi.Service/Order/: IOrderService.cs  OrderService.cs
holo_webapi.Service/Order/Dto/: OrderReq.cs  OrderRes.cs
holo_webapi.Service/User/: IUserService.cs  UserService.cs
holo_webapi.Service/User/Dto/: RegisterReq.cs  UserReq.cs  UserRes.cs
